<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="base1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tirameelping00.TirameElPingController">
   <children>
      <AnchorPane fx:id="base2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00010c; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="base3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="base4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="hboxsup" alignment="CENTER" prefHeight="100.0" prefWidth="488.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton fx:id="btnPing" onMouseClicked="#onPing" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #bebebe; -fx-background-radius: 10;" text="Ping">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed Black" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btnIpInfo" onMouseClicked="#onIpInfo" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #bebebe; -fx-background-radius: 10;" text="IP Info">
                                 <font>
                                    <Font name="Noto Sans Condensed Black" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btnSalir" onMouseClicked="#exitButton" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #181818; -fx-background-radius: 10;" text="Salir" textFill="RED">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed Black Italic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <AnchorPane fx:id="ventanaPing" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                           <children>
                              <Label fx:id="labelIp" layoutX="70.0" layoutY="109.0" text="Direccion IP:  ">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                                 </font>
                              </Label>
                              <Text layoutX="270.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ejecutar Ping">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="27.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="txtIP" alignment="CENTER" layoutX="231.0" layoutY="101.0" prefHeight="26.0" prefWidth="276.0" promptText="192.168.0.1">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXCheckBox fx:id="pingEnTxt" layoutX="70.0" layoutY="357.0" text="Guardar Ping en archivo .txt">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXTextField fx:id="txtRutaArchivo" alignment="CENTER" editable="false" layoutX="30.0" layoutY="404.0" prefHeight="28.0" prefWidth="624.0" promptText="Ruta de archivo .txt" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="btnDetener" disable="true" layoutX="420.0" layoutY="474.0" onMouseClicked="#onBtnDetener" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #e10000; -fx-background-radius: 10;" text="Detener" textFill="WHITE" AnchorPane.rightAnchor="150.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btnIniciar" layoutX="147.0" layoutY="474.0" onMouseClicked="#onBtnIniciar" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #008302; -fx-background-radius: 10;" text="Iniciar" textFill="WHITE" AnchorPane.leftAnchor="150.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXCheckBox fx:id="host_a" layoutX="70.0" layoutY="302.0" text="Nombre de host de destino (-a)">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXTextField fx:id="txtCantPet" alignment="CENTER" layoutX="333.0" layoutY="231.0" prefHeight="39.0" prefWidth="232.0" promptText="Cantidad de peticiones">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXRadioButton fx:id="radBtn_t" layoutX="56.0" layoutY="199.0" onMouseClicked="#radioButton" text="Ping Constante (-t)">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="pingCanti" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="radBtn_n" layoutX="56.0" layoutY="245.0" onMouseClicked="#radioButton" text="Cantidad de peticiones (-n)" toggleGroup="$pingCanti">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXButton fx:id="btnTxtSalida" layoutX="274.0" layoutY="474.0" onMouseClicked="#onTxtSalida" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #bebebe; -fx-background-radius: 10;" text="Ver Registro">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed Black" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXRadioButton fx:id="radBtn_Prueba" layoutX="56.0" layoutY="156.0" onMouseClicked="#radioButton" selected="true" text="Ping de Prueba" toggleGroup="$pingCanti">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                                 </font>
                              </JFXRadioButton>
                              <ProgressIndicator fx:id="progress" layoutX="449.0" layoutY="18.0" visible="false" />
                              <Text fx:id="txtError" fill="#ff2121" layoutX="24.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER" wrappingWidth="645.9830722808838" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="28.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ventanaTxtSalida" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                           <children>
                              <Text layoutX="244.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de Ping">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="27.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="txtAreaSalida" editable="false" layoutX="134.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0" promptText="Texto de Salida" style="-fx-background-radius: 20; -fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed" size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ventanaIpInfo" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                           <children>
                              <Text layoutX="305.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP Info">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed ExtraBold" size="27.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="txtIpInfo" editable="false" layoutX="134.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed" size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ventanaBienv" layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                           <children>
                              <Text layoutX="105.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a Tirame el Ping!">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed Black" size="36.0" />
                                 </font>
                              </Text>
                              <JFXButton fx:id="btnIniciarPing" layoutX="272.0" layoutY="213.0" onMouseClicked="#onPing" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #41b4d3; -fx-background-radius: 10;" text="Iniciar Ping" textAlignment="CENTER">
                                 <font>
                                    <Font name="Noto Sans SemiCondensed Black" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</AnchorPane>
