<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00010c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="488.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #eeeeee;" text="Ping">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #eeeeee;" text="Ping">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #eeeeee;" text="Ping">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #eeeeee;" text="Ping">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #eeeeee;" text="Ping">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Label layoutX="14.0" layoutY="127.0" text="Direccion IP: ">
                           <font>
                              <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                           </font>
                        </Label>
                        <Text layoutX="262.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monitorear IP">
                           <font>
                              <Font name="Noto Sans SemiCondensed ExtraBold" size="27.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="txtIP" layoutX="138.0" layoutY="120.0" prefHeight="26.0" prefWidth="276.0" promptText="192.168.0.1">
                           <font>
                              <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXCheckBox layoutX="14.0" layoutY="354.0" text="Guardar Ping en archivo .txt">
                           <font>
                              <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox layoutX="14.0" layoutY="183.0" text="Ping constante (-t)">
                           <font>
                              <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXTextField editable="false" layoutX="30.0" layoutY="391.0" prefHeight="28.0" prefWidth="624.0" promptText="Ruta de archivo .txt" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton layoutX="414.0" layoutY="473.0" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #e10000;" text="Detener" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></JFXButton>
                        <JFXButton layoutX="160.0" layoutY="473.0" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #008302;" text="Iniciar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></JFXButton>
                        <JFXCheckBox layoutX="14.0" layoutY="313.0" text="Nombre de host de destino (-a)">
                           <font>
                              <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox layoutX="14.0" layoutY="227.0" text="Cantidad de peticiones (-n)">
                           <font>
                              <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXTextField layoutX="44.0" layoutY="259.0" prefHeight="39.0" prefWidth="232.0" promptText="Cantidad de peticiones">
                           <font>
                              <Font name="Noto Sans SemiCondensed ExtraBold" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</AnchorPane>
